# CISJettyProject

./: .gitignore  CNAME  README.md  pom.xml
.\cis2.db/: db.lck  service.properties
.\cis2.db/log/: log.ctrl
src/main/java/: RunInThreadStatement.java
src/main/java/com/cleo/cis/server/: App.java  CISTransfers.java  CisProvider.java  MongoConnect.java
src/main/java/com/cleo/cis/server/AWS/: AWSUtils.java
src/main/java/com/cleo/cis/server/AWS/DB/: AWSDynamoClient.java  AmazonDynamoDBSample.java
src/main/java/com/cleo/cis/server/AWS/SQS/: AWSMessageListener.java  AWSSQSClient.java  AWSSQSConsumer.java  AWSSQSProducer.java  DefaultCredentialsProvider.java
src/main/java/com/cleo/cis/server/auth/: AuthService.java
src/main/java/com/cleo/cis/server/auth/common/: AuthException.java  AuthUtils.java
src/main/java/com/cleo/cis/server/auth/perm/: ActionsRepo.java  AssetRepo.java
src/main/java/com/cleo/cis/server/auth/shiros/: ShirosProvider.java
src/main/java/com/cleo/cis/server/auth/stormpath/: StormPathProvider.java
src/main/java/com/cleo/cis/server/kafka/: AnotherConsumer.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/cleo/cis/server/kafka/sample/consumer/: ConsumerGroupExample.java  ConsumerTest.java
src/main/java/com/cleo/cis/server/kafka/sample/producer/: KafkaProducer.java
src/main/java/com/cleo/cis/server/mongo/sample/: EventRepo.java
src/main/java/com/cleo/cis/server/services/: AWSService.java  AuthService.java  ServiceUtils.java
src/main/ng2Client/: README.md  angular-cli.json  gulpfile.js  package.json
src/main/ng2Client/e2e/: app.e2e-spec.ts  app.po.ts
src/main/ng2Client/src/: index.html
src/main/ng2Client/src/app/: alert-service.service.spec.ts  alert-service.service.ts  app.component.html  app.module.ts  app.routes.ts  dashboard-data.service.ts  dashboard.html  dashboard.ts  helloWorld.component.html  helloWorld.component.ts
src/main/ng2Client/src/app/admin-component/: admin-component.component.html  admin-component.component.spec.ts  admin-component.component.ts
src/main/ng2Client/src/app/alert-component/: alert-component.component.spec.ts  alert-component.component.ts
src/main/ng2Client/src/app/application-security-component/: application-security-component.component.html  application-security-component.component.spec.ts  application-security-component.component.ts
src/main/ng2Client/src/app/appuser-security-component/: appuser-security-component.component.html  appuser-security-component.component.spec.ts  appuser-security-component.component.ts
src/main/ng2Client/src/app/assignmenuoptions-security-component/: assignmenuoptions-security-component.component.html  assignmenuoptions-security-component.component.spec.ts  assignmenuoptions-security-component.component.ts
src/main/ng2Client/src/app/datasource-component/: datasource-component.component.html  datasource-component.component.spec.ts  datasource-component.component.ts
src/main/ng2Client/src/app/login/: login.component.html  login.component.ts
src/main/ng2Client/src/app/login-route-guard/: login-route-guard.component.html  login-route-guard.component.spec.ts  login-route-guard.component.ts
src/main/ng2Client/src/app/main-component/: main-component.component.html  main-component.component.ts
src/main/ng2Client/src/app/manageactions-component/: menuoptions-security-component.component.html  menuoptions-security-component.component.spec.ts  menuoptions-security-component.component.ts
src/main/ng2Client/src/app/manageassets-component/: assignmenuoptions-security-component.component.html  assignmenuoptions-security-component.component.spec.ts  assignmenuoptions-security-component.component.ts
src/main/ng2Client/src/app/menuoptions-security-component/: menuoptions-security-component.component.html  menuoptions-security-component.component.spec.ts  menuoptions-security-component.component.ts
src/main/ng2Client/src/app/password-security-component/: password-security-component.component.html  password-security-component.component.spec.ts  password-security-component.component.ts
src/main/ng2Client/src/app/scheduling-component/: scheduling-component.component.html  scheduling-component.component.spec.ts  scheduling-component.component.ts
src/main/ng2Client/src/app/security-component/: security-component.component.html  security-component.component.spec.ts  security-component.component.ts
src/main/ng2Client/src/app/user-component/: user-component.component.html  user-component.component.ts
src/main/ng2Client/src/app/userroles-security-component/: userroles-security-component.component.html  userroles-security-component.component.spec.ts  userroles-security-component.component.ts
src/main/resources/: shiros.ini
src/main/webapp/: index.html  inline.bundle.map  main.bundle.js  main.bundle.map  styles.345426124b43443f24851b8d764e8705.bundle.css  styles.bundle.js  styles.bundle.map
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AppTest.java  AuthServiceTest.java  RunInThread.java  RunInThreadRule.java
